<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-screen-view-controller">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-screen-scene">
            <objects>
                <viewController id="launch-screen-view-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-screen-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VocaFlow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="launch-screen-title">
                                <rect key="frame" x="119.5" y="426.5" width="175.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="36"/>
                                <color key="textColor" red="0.1000000015" green="0.3100000024" blue="0.5199999809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-screen-safe-area"/>
                        <color key="backgroundColor" red="0.9599999785" green="0.9800000191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="launch-screen-title" firstAttribute="centerX" secondItem="launch-screen-view" secondAttribute="centerX" id="launch-screen-title-center-x"/>
                            <constraint firstItem="launch-screen-title" firstAttribute="centerY" secondItem="launch-screen-safe-area" secondAttribute="centerY" id="launch-screen-title-center-y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-screen-first-responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="360"/>
        </scene>
    </scenes>
</document>
